import React from 'react';
import { motion } from 'framer-motion';

interface CakeProps {
  candlesLit: boolean[];
}

export const Cake: React.FC<CakeProps> = ({ candlesLit }) => {
  return (
    <div className="relative flex flex-col items-center justify-end mt-20 select-none">
      
      {/* Candles Container - Positioned on top of the top layer */}
      <div className="flex justify-center items-end absolute bottom-[210px] z-20 w-[240px] px-2 gap-1 flex-wrap">
        {candlesLit.map((isLit, index) => (
          <Candle key={index} isLit={isLit} index={index} />
        ))}
      </div>

      {/* Top Layer */}
      <div className="w-64 h-24 bg-pink-300 rounded-t-2xl relative z-10 shadow-md border-b-4 border-black/5 flex items-center justify-center overflow-hidden">
        {/* Frosting drips */}
        <div className="absolute top-0 w-full h-8 flex">
           {[...Array(8)].map((_, i) => (
             <div key={i} className="w-8 h-8 bg-pink-400 rounded-full -mt-4"></div>
           ))}
        </div>
        {/* Decoration */}
        <div className="text-white/30 font-bold text-6xl opacity-20">♥</div>
      </div>

      {/* Middle Layer */}
      <div className="w-80 h-28 bg-yellow-100 relative z-0 shadow-md -mt-2 rounded-xl border-b-4 border-black/5 flex items-center justify-center overflow-hidden">
        {/* Striped filling effect */}
        <div className="absolute inset-0 opacity-20 bg-[repeating-linear-gradient(45deg,transparent,transparent_10px,#000_10px,#000_12px)]"></div>
      </div>

      {/* Bottom Layer */}
      <div className="w-96 h-32 bg-amber-700 relative z-0 shadow-xl -mt-2 rounded-b-3xl rounded-t-lg flex items-center justify-center overflow-hidden">
         <div className="absolute inset-0 bg-gradient-to-r from-transparent via-black/10 to-transparent"></div>
         <span className="text-amber-900/40 font-handwriting text-4xl">Happy Birthday</span>
      </div>

      {/* Plate */}
      <div className="w-[450px] h-6 bg-slate-200 rounded-full shadow-2xl mt-1 relative z-[-1]"></div>
    </div>
  );
};

interface CandleProps {
  isLit: boolean;
  index: number;
}

const Candle: React.FC<CandleProps> = ({ isLit, index }) => {
  // Randomize candle color
  const colors = ['bg-blue-400', 'bg-green-400', 'bg-red-400', 'bg-purple-400', 'bg-yellow-400'];
  const color = colors[index % colors.length];

  return (
    <div className="flex flex-col items-center relative mx-[2px] mb-[-5px]">
      {/* Flame */}
      <div className="h-6 w-6 relative flex justify-center items-end">
        {isLit && (
          <motion.div
            initial={{ scale: 0 }}
            animate={{ 
              scale: [1, 1.1, 0.9, 1],
              rotate: [-2, 2, -2],
              opacity: 1
            }}
            transition={{
              duration: 0.5 + Math.random() * 0.5,
              repeat: Infinity,
              ease: "easeInOut"
            }}
            className="w-4 h-6 bg-gradient-to-t from-orange-500 via-yellow-400 to-yellow-200 rounded-full shadow-[0_0_10px_2px_rgba(255,200,0,0.6)] origin-bottom"
          />
        )}
        {!isLit && (
           <motion.div 
             initial={{ opacity: 0, y: 5 }}
             animate={{ opacity: 1, y: -10 }}
             transition={{ duration: 1 }}
             className="absolute text-gray-400 text-xs"
           >
             💨
           </motion.div>
        )}
      </div>
      {/* Candle Stick */}
      <div className={`w-3 h-12 ${color} rounded-sm shadow-sm relative overflow-hidden`}>
         {/* Stripes */}
         <div className="absolute inset-0 bg-[repeating-linear-gradient(45deg,rgba(255,255,255,0.3),rgba(255,255,255,0.3)_5px,transparent_5px,transparent_10px)]"></div>
      </div>
    </div>
  );
};
