import React from 'react';
import { motion } from 'framer-motion';

interface CakeProps {
  candlesLit: boolean[];
}

export const Cake: React.FC<CakeProps> = ({ candlesLit }) => {
  return (
    <div className="relative flex flex-col items-center justify-end mt-24 select-none transform md:scale-125 transition-transform">
      
      {/* Candles Container */}
      <div className="flex justify-center items-end absolute bottom-[210px] z-20 w-[260px] px-2 gap-1 flex-wrap">
        {candlesLit.map((isLit, index) => (
          <Candle key={index} isLit={isLit} index={index} />
        ))}
      </div>

      {/* Top Layer */}
      <div className="w-64 h-24 bg-pink-300 rounded-t-2xl relative z-10 shadow-[0_4px_15px_rgba(0,0,0,0.1)] border-b-4 border-black/5 flex items-center justify-center overflow-hidden">
        {/* Sprinkles */}
        {[...Array(20)].map((_, i) => (
          <div 
            key={i} 
            className="absolute rounded-full w-2 h-2 opacity-80"
            style={{
              top: Math.random() * 100 + '%',
              left: Math.random() * 100 + '%',
              backgroundColor: ['#FF6B6B', '#4ECDC4', '#FFE66D'][i % 3],
              transform: `rotate(${Math.random() * 360}deg)`
            }}
          />
        ))}
        
        {/* Frosting drips */}
        <div className="absolute top-0 w-full h-6 flex justify-between">
           {[...Array(12)].map((_, i) => (
             <div key={i} className="w-6 h-8 bg-pink-400 rounded-b-full -mt-2 mx-[-2px] shadow-sm"></div>
           ))}
        </div>
        
        <div className="z-10 text-white/40 font-bold text-6xl mix-blend-overlay">♥</div>
      </div>

      {/* Middle Layer */}
      <div className="w-80 h-28 bg-yellow-100 relative z-0 shadow-md -mt-2 rounded-xl border-b-4 border-black/5 flex items-center justify-center overflow-hidden">
        {/* Wavy decoration */}
        <div className="absolute w-full h-4 bg-yellow-200 top-1/2 -translate-y-1/2 skew-y-3 opacity-50"></div>
        <div className="absolute w-full h-4 bg-yellow-200 top-1/2 -translate-y-1/2 -skew-y-3 opacity-50"></div>
        {/* Dots */}
        {[...Array(10)].map((_, i) => (
           <div key={i} className="absolute w-3 h-3 bg-yellow-300 rounded-full" style={{ bottom: '10px', left: `${i * 10 + 5}%` }}></div>
        ))}
      </div>

      {/* Bottom Layer */}
      <div className="w-96 h-32 bg-amber-700 relative z-0 shadow-xl -mt-2 rounded-b-3xl rounded-t-lg flex items-center justify-center overflow-hidden">
         <div className="absolute inset-0 bg-gradient-to-r from-amber-800/40 via-transparent to-amber-800/40"></div>
         {/* Chocolate drizzles */}
         <div className="absolute w-full h-full opacity-10 bg-[repeating-linear-gradient(45deg,#3e2723,#3e2723_10px,transparent_10px,transparent_20px)]"></div>
         <span className="relative z-10 text-amber-100/90 font-handwriting text-5xl drop-shadow-md">Happy Birthday</span>
      </div>

      {/* Plate */}
      <div className="w-[480px] h-8 bg-white rounded-[100%] shadow-2xl -mt-4 relative z-[-1] border-b-8 border-gray-200"></div>
    </div>
  );
};

interface CandleProps {
  isLit: boolean;
  index: number;
}

const Candle: React.FC<CandleProps> = ({ isLit, index }) => {
  const colors = ['bg-cyan-400', 'bg-rose-400', 'bg-emerald-400', 'bg-violet-400', 'bg-amber-400'];
  const color = colors[index % colors.length];

  return (
    <div className="flex flex-col items-center relative mx-[2px] mb-[-5px] group">
      {/* Flame */}
      <div className="h-8 w-6 relative flex justify-center items-end">
        {isLit && (
          <motion.div
            initial={{ scale: 0.8, opacity: 0 }}
            animate={{ 
              scale: [1, 1.2, 0.9, 1.1, 1],
              rotate: [-5, 5, -3, 3, 0],
              opacity: 1
            }}
            transition={{
              duration: 0.3,
              repeat: Infinity,
              repeatType: "reverse",
              ease: "easeInOut"
            }}
            className="w-4 h-6 bg-gradient-to-t from-orange-600 via-orange-400 to-yellow-200 rounded-[50%_50%_50%_50%_/_60%_60%_40%_40%] shadow-[0_0_15px_4px_rgba(255,165,0,0.6)] origin-bottom"
          >
             <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-1.5 h-3 bg-blue-300 rounded-full blur-[1px] opacity-70"></div>
          </motion.div>
        )}
        {!isLit && (
           <motion.div 
             initial={{ opacity: 0, y: 5, scale: 0.5 }}
             animate={{ opacity: 1, y: -20, scale: 1.5 }}
             transition={{ duration: 0.8 }}
             className="absolute text-gray-300 text-sm font-bold"
           >
             💨
           </motion.div>
        )}
      </div>
      {/* Candle Stick */}
      <div className={`w-3 h-10 ${color} rounded-sm shadow-inner relative overflow-hidden border-b border-black/10`}>
         <div className="absolute inset-0 bg-[linear-gradient(90deg,rgba(255,255,255,0)_0%,rgba(255,255,255,0.4)_50%,rgba(255,255,255,0)_100%)] opacity-50"></div>
         <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[1px] h-full bg-black/20"></div>
      </div>
    </div>
  );
};
